START=SZ
SZ:   a-z A-Z _ -> S0
	  0 -> S1
	  1-9 -> S11
	  ' -> S12
	  " -> S13
	  * -> S21
S0:   a-z A-Z 0-9 _ -> S0
	  \n -> GOOD
	  * -> S21
S1:   b B -> S2
	  e E -> S6
	  . -> S4
	  * -> S21
	  \n -> GOOD
S2:   0,1 -> S3
	  * -> S21
S3:   0,1 -> S3
	  \n -> GOOD
	  * -> S21
S4:	  0-9 -> S5
	  * -> S21
S5:   0-9 -> S5
	  j -> S9
	  e,E -> S6
	  \n -> GOOD
	  * -> S21
S6:   0-9 -> S7
	  -,+ -> S8
	  * -> S21
S7:   0-9 -> S7
	  j -> S9
	  \n -> GOOD
	  * -> S21
S8:   0-9 -> S10
	  * -> S21
S9:   \n -> GOOD
	  * -> S21
S10:  0-9 -> S10
	  j -> S9
	  \n -> GOOD
	  * -> S21
S11:  0-9 -> S11
	  e,E -> S6
	  j -> S9
	  . -> S4
	  \n -> GOOD
	  * -> S21
S12:  * -> S12
	  ' -> S16
	  \\ -> S18
	  "\n -> S21
S13:  * -> S13
	  " -> S16
	  \\ -> S14
	  '\n -> S21
S14:  n,r,',",\\ -> S15
	  * -> S21
S15:  \\ -> S14
	  * -> S15
	  " -> S17
S16:  \n -> GOOD
	  * -> S21
S17:  \n -> GOOD
	  * -> S21
S18:  n,r,',",\\ -> S19
      * -> S21
S19:  \\ -> S18
	  * -> S19
	  ' -> S20
S20:  \n -> GOOD
	  * -> S21
S21:  \n -> BAD
	  * -> S21
GOOD(OK):
